**<u>Query String Transformation</u>** - For request only
`append|overwrite|remove:querystring.querystring-name`

**1. Filter**

- Use **`BLOCK`** to remove from the request the query parameters you explicitly list.
- Use **`ALLOW`** to only allow in the request the query parameters you explicitly list (any other query parameters are removed from the request).

```json
"filterQueryParameters": {
    "type": "<BLOCK|ALLOW>",
    "items": [
        {
            "name": "<query-parameter-name>"
        }
    ]
}
```

**2. Rename:**

- **"from":** `<original-name>` is the original name of the query parameter that you are renaming. The name you specify is not case-sensitive, and must not be included in any other transformation request policies for the route. For example, `X-Username`.
- **"to":** `<new-name>` is the new name of the query parameter you are renaming. The name you specify is not case-sensitive (capitalization might be ignored), and must not be included in any other transformation request policies for the route (with the exception of items in ALLOW lists). For example, `X-User-ID`.

```json
"renameQueryParameters": {
    "items": [
        {
            "from": "<original-name>",
            "to": "<new-name>"
        }
    ]
}
```

**3. Add:**

- To add a new query parameter to a request (or to change or retain the values of an existing query parameter already included in a request), specify a `setQueryParameters` query parameter transformation request policy:

```json
"setQueryParameters": {
    "items": [
        {
        "name": "<query-parameter-name>",
        "values": ["<query-parameter-value>"],
        "ifExists": "<OVERWRITE|APPEND|SKIP>"
        }
    ]
}
```

<br>

**_References:_**

1. https://docs.oracle.com/en-us/iaas/Content/APIGateway/Tasks/apigatewaymodifyingresponsesrequests.htm#addingqueryparamtransformrequestpolicies__usingjsonrequest
2. https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-parameter-mapping.html
